# chain-middleware

./: LICENSE  README.md
cross-chain-mgr/: .gitignore  build.gradle  settings.gradle
cross-chain-mgr/contract/Busi/: BusiCenter.java  BusiCenter.sol  DIDManager.java
cross-chain-mgr/contract/Busi-fabric/go/: go.mod
cross-chain-mgr/contract/Busi-wasm/changan/src/: lib.rs
cross-chain-mgr/contract/DIDManager/: DIDManager.sol
cross-chain-mgr/contract/DIDManager-fabric/go/: main.go
cross-chain-mgr/contract/ResourceDomain/: ResourceDomain.abi  ResourceDomain.java
cross-chain-mgr/docker/: Dockerfile
cross-chain-mgr/jmeter/: random-resources.csv  压测.jmx
cross-chain-mgr/server/: build.gradle
cross-chain-mgr/server-bcos/: build.gradle
cross-chain-mgr/server-bcos/src/main/java/com/lingshu/serverbcos/: ServerApplication.java
cross-chain-mgr/server-bcos/src/main/java/com/lingshu/serverbcos/controller/: BcosBusinessContractController.java  BcosBusinessContractController2.java  ContractController.java
cross-chain-mgr/server-bcos/src/main/java/com/lingshu/serverbcos/dto/: BusinessContractRequest.java  BusinessContractSaveRequest.java  ContractRequest.java  CredentialSubject.java  CrossChainRequest.java  LingshuBusinessContractRequest.java  ResourceDomainInfo.java
cross-chain-mgr/server-bcos/src/main/java/com/lingshu/serverbcos/utils/: Ed25519Signer.java  EthVCSigner.java  JsonOrderProcessor.java  Vc0Processor.java
cross-chain-mgr/server-bcos/src/main/resources/: application.yaml  bcos-config.toml
cross-chain-mgr/server-bcos/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
cross-chain-mgr/server-bcos/src/main/resources/dev/: application.yaml
cross-chain-mgr/server/src/main/java/com/lingshu/server/: ServerApplication.java
cross-chain-mgr/server/src/main/java/com/lingshu/server/controller/: AccountController.java  BusinessContractController.java  BusinessController.java  ContractController.java  DIDManagerController.java  EthereumBusinessContractController.java  ResourceDomainController.java  WasmBusinessContractController.java
cross-chain-mgr/server/src/main/java/com/lingshu/server/dto/: BackupAccountRequest.java  BcosContractRequest.java  BusinessContract4WasmCallRequest.java  BusinessContractRequest.java  BusinessContractSaveRequest.java  ContractRequest.java  CreateAccountRequest.java  CredentialSubject.java  CrossChainRequest.java  DIDContractRequest.java  DIDCreateRequest.java  DidDto.java  FabricChainCodeInvokeReq.java  FabricChainCodeInvokeResponse.java  GetBalanceRequest.java  GetBusinessDidDocumentRequest.java  GetBusinessDidDocumentRequest2.java  LingshuBusinessContractRequest.java  MintRequest.java  ResourceDomainContractRequest.java  ResourceDomainInfo.java  ResourceDomainSaveRequest.java  RestoreAccountRequest.java  SetDIDRequest.java  UpdateAccountRequest.java  VerifiableCredentialDto.java  VerifiableCredentialListDto.java
cross-chain-mgr/server/src/main/java/com/lingshu/server/key/: PkeyByMnemonicService.java
cross-chain-mgr/server/src/main/java/com/lingshu/server/utils/: ChainResultParser.java  DIDProcessor.java  Ed25519Signer.java  EthDecoderUtil.java  EthVCSigner.java  FabricAgentRestUtil.java  JsonOrderProcessor.java  Vc0Processor.java
cross-chain-mgr/server/src/main/resources/: application.yaml  lingshu-config.yaml  mail.setting
cross-chain-mgr/server/src/main/resources/dev/: application.yaml
cross-chain-mgr/server/src/main/resources/dev/lingshu-conf/: ca.crt  sdk.crt  sdk.key
cross-chain-mgr/server/src/main/resources/local/: application.yaml
cross-chain-mgr/server/src/main/resources/local/lingshu-conf/: ca.crt  sdk.crt  sdk.key
cross-chain-mgr/server/src/test/java/com/lingshu/server/: ServerApplicationTests.java
cross-chain-mgr/server/src/test/java/com/lingshu/server/chainmaker/: BusinessContract4WasmServiceTest.java  DIDManagerServiceTest.java  LingshuBusinessContractServiceTest.java  NFTTokenServiceTest.java  ResourceDomainServiceTest.java
cross-chain-mgr/server/src/test/java/com/lingshu/server/key/: PkeyByMnemonicServiceTest.java
cross-chain-mgr/server/src/test/resources/: application.yaml
cross-chain-mgr/test/: 跨链.json
fabric-agent/: .gitignore  NOTICE.md  build.gradle  settings.gradle  start.sh  status.sh  stop.sh
fabric-agent/explorer/: config.json  docker-compose.yaml
fabric-agent/explorer/connection-profile/: fabric_dev.json
fabric-agent/script/chaincode/: approve_and_commit_chain_code.sh  approve_chain_code.sh  commit_chain_code.sh  get_chain_code_sequence.sh  install_chain_code.sh  invoke_chain_code.sh  package_chain_code.sh
fabric-agent/script/deploy/: check_container_exist.sh  check_image_exist.sh  config_app_channel.sh  create_app_channel_block.sh  create_app_channel_tx.sh  fetch_app_channel_config.sh  host_init_shell.sh  init_client_env.sh  init_genesis_block.sh  init_orderer_config.sh  init_org_config.sh  init_peer_config.sh  join_app_channel.sh  update_app_channel.sh
fabric-agent/script/util/: allInfo.sh  netInfo.sh
fabric-agent/src/main/java/com/lingshu/fabric/agent/: Application.java
fabric-agent/src/main/java/com/lingshu/fabric/agent/api/: R.java
fabric-agent/src/main/resources/: application-dev.properties  application-stage1.properties  application-stage2.properties  application.yaml
fabric-agent/src/main/resources/sql/: ddl.sql
fabric-agent/src/main/resources/template/: ca-server-config-tpl.yaml  ca-server-docker-tpl.yaml
fabric-agent/src/test/java/com/lingshu/fabric/agent/: FabricUser.java  Test.java
fabric-agent/src/test/resources/: chaincodeendorsementpolicyAllMembers.yaml
front/: README.md  (+3 more)
lingshu-ethereum-agent/: .classpath  build.gradle
lingshu-ethereum-agent/contract/: BusiCenter.sol  JsmnSolLib.sol
lingshu-ethereum-agent/docker/chain-node/: Dockerfile  docker-start.sh  launch.sh
lingshu-ethereum-agent/docker/lingshuchain/: docker-start.sh
lingshu-ethereum-agent/src/main/java/com/lingshu/bsp/front/: Application.java
lingshu-ethereum-agent/src/main/resources/: application.yml  log4j2.xml
lingshu-ethereum-agent/src/test/resources/: config-example.yaml
(+625 files in other folders)
