# server version
version=v1.0.0

#server config
server.port=25007
server.servlet.context-path=/fabric-agent

#logback file
logging.config=classpath:logback-spring.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=524288000


# fabric
fabric.version=2.2
fabric.mode.link=false
fabric.log-level=DEBUG

# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/fabricAgentStage2
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true

constant.caName=ca-org1
constant.caHost=192.168.3.58
constant.caPort=7054
constant.caAdmin=admin
constant.caPassword=111
constant.metadataSource=conf/meta-infs/end2endit
constant.chainCodePolicy=conf/chaincodeendorsementpolicy.yaml
constant.installDir=/home/opt
# timeout for starting nodes, unit: ms
constant.startNodesTimeout=120000

#prometheus
monitor.type=PROMETGEUS
prometheus.uri=192.168.3.20:9090

# restTemplate
restTemplate.healthz.readTimeOut=10000
restTemplate.healthz.connectTimeout=10000
