version '1.2.3'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

ext {
    jacksonVersion = "2.11.0"
    commonsIOVersion = "2.4"
    commonsLang3Version = "3.8.1"
    javapoetVersion = "1.7.0"
    picocliVersion = "3.6.0"
    nettyVersion = "4.1.53.Final"
    nettySMSSLContextVersion = "1.3.0"
    toml4jVersion = "0.7.2"
    bcprovJDK15onVersion = "1.60"

    slf4jVersion = "1.7.30"
    junitVersion = "4.12"
    commonsCollections4Version = "4.4"
    guavaVersion = "29.0-jre"
}

// In this section you declare where to find the dependencies of your project
repositories {
    maven {
        allowInsecureProtocol true
        url "http://192.168.1.2:8081/repository/maven-public/"
        credentials {
            username 'maven'
            password '1111'
        }
    }
    maven {
        allowInsecureProtocol true
        url "http://192.168.1.2:8081/repository/maven-snapshots/"
        credentials {
            username 'maven'
            password '111'
        }
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
    maven { url 'http://repo.typesafe.com/typesafe/maven-releases/' }
    mavenLocal()

}

def spring_version="4.3.29.RELEASE"
List spring =[
    "org.springframework:spring-core:$spring_version",
    "org.springframework:spring-beans:$spring_version",
    "org.springframework:spring-context:$spring_version",
    "org.springframework:spring-tx:$spring_version",
    "org.springframework:spring-web:$spring_version",
    "org.springframework:spring-webmvc:$spring_version",
    "org.springframework:spring-jdbc:$spring_version",
    // cover old version
    "org.springframework:spring-aspects:$spring_version",
    "org.springframework:spring-messaging:$spring_version",
    "org.springframework:spring-orm:$spring_version",
    "org.springframework:spring-test:$spring_version"

]

def spring_boot_version="1.5.22.RELEASE"
List spring_boot =[
    "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
    "org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version",
    "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version",
    "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version",
    "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version",
    "org.springframework.boot:spring-boot-starter-amqp:$spring_boot_version"
]


List swagger = [
    'io.springfox:springfox-swagger2:2.8.0',
    'io.springfox:springfox-swagger-ui:2.8.0'
]


def log4j_version="2.15.0"
List logger = [
    "org.apache.logging.log4j:log4j-api:$log4j_version",
    "org.apache.logging.log4j:log4j-core:$log4j_version",
    "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version",
    "org.apache.logging.log4j:log4j-web:$log4j_version"
]

List jaxb = [
     "javax.xml.bind:jaxb-api:2.3.0",
     "com.sun.xml.bind:jaxb-impl:2.3.0",
     "com.sun.xml.bind:jaxb-core:2.3.0",
     "javax.activation:activation:1.1.1"
]

def jackson_version = "2.11.4"
List jackson = [
    "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
    "com.fasterxml.jackson.core:jackson-core:$jackson_version",
    "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
    "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
]

// cover old version
def tomcat_version = "8.5.56"
List tomcat = [
    "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version",
    "org.apache.tomcat.embed:tomcat-embed-el:$tomcat_version",
    "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat_version",
    "org.apache.tomcat:tomcat-jdbc:$tomcat_version",
    "org.apache.tomcat:tomcat-juli:$tomcat_version"
]

List lingShuChainSdk = [
    'com.lingshu.chain.java-sdk:lingshuchain-java-sdk:2.2.10',
]

dependencies {
    compile spring,spring_boot,swagger,logger,jaxb,jackson,tomcat,lingShuChainSdk
    // support guomi/ecdsa same time, support solcJ-0.5.2
    compile 'org.fisco-bcos:solcJ:0.4.25.1'
    compile 'com.h2database:h2:1.4.200'
    compile 'org.fusesource:sigar:1.6.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'org.projectlombok:lombok:1.18.6'
    compile 'com.github.jsqlparser:jsqlparser:2.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.slf4j:jcl-over-slf4j:1.7.30'
    // cover low version guava
    compile 'com.google.guava:guava:29.0-jre'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'junit:junit:4.12',
                'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE',
                'com.github.macdao:moscow:0.1.0',
                'com.squareup.okhttp3:okhttp:3.1.2'
                'org.springframework.amqp:spring-rabbit-test'

    compile ("org.slf4j:slf4j-api:${slf4jVersion}")
    compile ("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    compile ("org.bouncycastle:bcprov-jdk15on:${bcprovJDK15onVersion}")
    compile ("io.netty:netty-all:${nettyVersion}")
    compile ("org.fisco-bcos:netty-sm-ssl-context:${nettySMSSLContextVersion}")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile ("commons-io:commons-io:${commonsIOVersion}")
    compile ("com.squareup:javapoet:${javapoetVersion}")
    compile ("info.picocli:picocli:${picocliVersion}")
    compile ("com.moandjiezana.toml:toml4j:${toml4jVersion}")
    compile ("cn.hutool:hutool-all:5.5.1")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    compile ("org.yaml:snakeyaml:1.33")

    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile "org.web3j:core:4.9.7"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'com.github.jnr', module: 'jnr-posix'
    all*.exclude group: 'com.mchange', module: '*'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

clean {
    delete 'dist'
    delete 'build'
    delete 'log'
}


jar {
    destinationDir file('dist/apps')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'
    sourceSets {
        main {
            resources {
                exclude 'static/*'
            }
        }
    }

    doLast {
        copy {
            from file('src/main/resources/')
            into 'dist/conf'
            exclude '**/static'
            exclude '**/application-docker.yml'
        }

        copy {
            from file('gradle')
            into 'dist/gradle'
        }
        copy {
            from file('docker/chain-node')
            into 'dist/docker'
        }
        mkdir('dist/static')
        copy {
            from file('report/')
            into 'dist/report'
        }
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('.').listFiles().findAll{File f -> (f.name.endsWith('.sh') || f.name.endsWith('.env'))}
            into 'dist'
        }
    }
}


